version: '3.8'

services:
  # Сервис для PHP (Laravel)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: doxtreet-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - doxtreet

  # Сервис для веб-сервера Nginx
  nginx:
    image: nginx:1.25-alpine
    container_name: doxtreet-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - doxtreet

  # Сервис для базы данных MySQL
  db:
    image: mysql:8.0
    container_name: doxtreet-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
      - doxtreetdata:/var/lib/mysql
    networks:
      - doxtreet
    ports:
      - "33061:3306"

networks:
  doxtreet:
    driver: bridge

volumes:
  doxtreetdata:
    driver: local